<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>
	</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 960px;
		font-size: 14px;
		font-family: "microsoft yahei" "sumsun";
		border:1px red solid;
		margin: 0 auto;

		
	}
    .header{
    	padding: 30px ;
    	font-size: 30px;
    	font-weight: 700;
    	background-color: pink;
    	width: 900px;
    	margin: 0 auto;
    	padding: 30px;

    }
    .header h1{
    	color: white;
    }
    .links{
    	background-color: yellowgreen;
    	float: left;
    	color: white;
    	border:1px red solid;
    	width: 300px;
    	/*overflow: hidden;*/


    }
    .links ul li{
    	text-decoration: none;
    }
    
    .right{
    	width: 656px;
    	float: right;
    	color: skyblue;
    	border:1px red solid;



    }
    .footer{
    	width: 100%;
    	clear: both;
    	border:1px red solid;
    }

		</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<h1>Header</h1>
	</div>
	
	<div class="links">
		<ul>
			<li>links1</li>
		    <li>links1</li>
	        <li>links1</li>
        </ul>
	</div>
	
   <div class="right">
   	<div><p>manywords
   	Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum.</p></div>
   <div>	<p>manywords
   	Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum.</p></div>
   </div>
   <div class="footer">
   	<h2>footer</h2>
   </div>
	
	
	</div>
</body>
</html>